server.port=8102
server.contextPath=/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.31.165:3306/yzk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.typeAliasesPackage=yzk.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
spring.application.name=userservice
#redis
#redis.cluster.nodes=39.105.166.3:6379,39.105.166.3:6379:6380,39.105.166.3:6379:6381
#redis.cluster.maxTotal=200
#redis.cluster.maxIdle=8
#redis.cluster.minIdle=3
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka






